name: Scheduled Trigger - MAIN

on:
  schedule:
    - cron: 0 3 * * *

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Print Job Status Every 30 Seconds
        run: |
          echo "JOB is working - First Run"
          sleep 30
          echo "JOB is working - Second Run"
