name: Scheduled Trigger - Vinoth

on:
  schedule:
    - cron: '*/1 * * * *'

jobs:
  run-script:
    runs-on: self-hosted

    steps:
      - name: Checkout Repository (Main Branch Only)
        uses: actions/checkout@v4
        with:
          ref: main  # Ensures it checks out the main branch

      - name: Print Time
        run: echo "Workflow triggered on MAIN branch at $(date)"
